body{
  background-color:whitesmoke;
  font-family: 'Poppins', sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    width: 100%;
    margin-bottom: 27px;
    border: 1px solid #3A3A3A;;
}
/*-------------------------------------------------------
 Header section start here 
 --------------------------------------------------------*/
.header-content{
display: grid;
grid-template-columns: repeat(2, 1fr);
margin:50px;

}
.header-content > h3{
    font-weight: bold;
    font-size: 24px;
    color:#3A3A3A;
    margin-left: 20px;
    
}
.header-list ul{
    display: flex;
}
.header-list li{
    list-style: none;
    margin-left: 20px;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 1s;
}
.header-list li:hover{
    background-color: slategray;
}
.header-list li a{
    text-decoration: none;
    color: black;
}
/*-------------------------------------------
 influencer-Journey section start here 
 --------------------------------------------*/
 .influencer{
     display: flex;
     margin: 0px 50px;
 }
 .influencer-Journey {
     width: 50%;
     margin-left: 30px;
 }
 .influencer-Journey h1{
    font-size: 52px;
    line-height: 70px;
    margin-bottom: 0px;
    color:#3A3A3A;
 }
.influencer-button{
    display: inline-block;
    text-decoration: none;
    background-color:#E02C6D;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 50px;
    transition: box-shadow .5s;
}
.influencer-button:hover{
    box-shadow: 5px 5px 10px black;
}
.influencer-image img{
    width: 440px;
    height: 414px;
    margin-left: 100px;
}
.influencer-image{
    transition: transform 2s linear;
}
.influencer-image:hover{
    transform: scale(.5) rotate(360deg);
    border-radius: 20px;
}
/*-------------------------------------------------
 Company logo start here
 --------------------------------------------------*/
.company-logo{
    margin: 50px; 
}
.logos img{
    height: 30px;
    margin:0 30px;
    padding: 10px 0;
}

/*------------------------------------------------
 Popular-Collections section start here
 ------------------------------------------------- */
 .Popular-Collections{
     margin: 40px;
 }
 .Popular-Collections > h2{
     text-align: center;
     font-weight: 600;
     font-size: 28px;
     color: #3A3A3A;
 }
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
 .collection-item{
     background-color: white;
     width: 329px;
     height: auto;
     margin: 30px;
   padding-top: 15px;
   padding-bottom: 15px;
   border-radius: 5px;
   box-shadow: 5px 5px 30px #8a6b6b;
 }
 .collection-banner img{
    width: 300px;
    height: 256px;
    margin-left: 15px;
 }
 .collection-details{
    margin-left: 15px;
 }
 .collection-details h2{
     font-size: 28px;
     font-weight: 500;
     color: #18191F;
 }
 .collection-info .filled{
     color:#FB8200;
     
 }
 .collection-info .empty{
     color: #FB8200;
 }
 .collection-info span{
     color: #5E6366;
     margin-left: 5px;
 }
 .scroll-button{
     text-align: right;
     margin-right: 28px;
 }
 .scroll-button a{
     color: #E02C6D;
     font-weight: bold;
     text-decoration: none; 
 }
 /*------------------------------------------------
  Feature section start here
  ------------------------------------------------- */
 .our-feature{
     width: 85%;
     margin: 40px 0;
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;

 }

 .feature-image img{
     width: 300px;
     height: 400px;
     margin: 20px;
     border-radius: 10px;
     box-shadow: 8px 8px 20px black;
     transition: transform 1s;
 } 
 .feature-image img:hover{
     transform: scale(1.1);
 }
 /*-----------------------------------------------
  Footer section start here 
  ------------------------------------------------*/
  .footer{
      background-color:rgb(13, 13, 44);
      text-align: center;
      padding: 50px 0;
      color: white;
  }
  .footer h3{
    font-weight: bold;
    font-size: 24px;
    line-height: 15px;
  }
  .footer p{
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
  }
  .social-media-icon > a > i {
    margin: 0px 10px;
  background-color: rgb(85, 78, 78);
  color: white;
    padding: 10px;
    border-radius: 100%;
    font-size: 20px;
  }

  /* ------------------------------------------
          Media Queries
 --------------------------------------*/
 /* mobile device */
 @media only screen and (max-width:688px) {
     .header-content, .collections {
         grid-template-columns: repeat(1, 1fr);
         flex-direction: column;
        
     }
     .container, .influencer{
         flex-direction: column;
         align-items: center;
         width: 100%;
     }
     .header-list ul{
        flex-direction: column;
       text-align: center;
       margin-right: 40px;
     }
     .influencer-Journey h1{
         line-height: normal;
     }
 }
  /* tablate divice  */ 
  @media only screen and (min-width:688px) and (max-width:992px) {
    .header-content {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
       
    }
    .collections{
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
    }
  }